<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a class="link-logo" href="#">
          <div class="logo">
            <div class="logo-img"></div>
            <div class="logo-title">
              <span class="logo-milan">MILAN</span>
              <span class="logo-holidays">HOLIDAYS</span>
            </div>
          </div>
        </a>
        <div class="contacts">
          <div class="contacts-mail">
            <a href="mailto:tours@milanoholidays.com"
              >tours@milanoholidays.com</a
            >
          </div>
          <div class="contacts-phone">
            <a href="tel:+39-338-709-0880"><span>+39 338 709 0880</span></a>
          </div>
        </div>
      </header>
      <main>
        <div class="wrapper">
          <a class="wrapper-link" href="#">
            <div class="wrapper-item">
              <img class="wrapper-img" src="./img/image1.png" alt="" />
              <p class="wrapper-text">Sightseeing Tours</p>
              <div class="descr">
                <p class="text-from">from</p>
                <p class="text-price">
                  €50 <span class="span-view">View Details</span>
                </p>
              </div>
            </div></a
          >

          <a class="wrapper-link" href="#">
            <div class="wrapper-item">
              <img class="wrapper-img" src="./img/image2.png" alt="" />
              <p class="wrapper-text">Sightseeing Tours</p>
              <div class="descr">
                <p class="text-from">from</p>
                <p class="text-price">
                  €50 <span class="span-view">View Details</span>
                </p>
              </div>
            </div></a
          >

          <a class="wrapper-link" href="#">
            <div class="wrapper-item">
              <img class="wrapper-img" src="./img/image3.png" alt="" />
              <p class="wrapper-text">Sightseeing Tours</p>
              <div class="descr">
                <p class="text-from">from</p>
                <p class="text-price">
                  €50 <span class="span-view">View Details</span>
                </p>
              </div>
            </div></a
          >

          <a class="wrapper-link" href="#">
            <div class="wrapper-item">
              <img class="wrapper-img" src="./img/image4.png" alt="" />
              <p class="wrapper-text">Sightseeing Tours</p>
              <div class="descr">
                <p class="text-from">from</p>
                <p class="text-price">
                  €50 <span class="span-view">View Details</span>
                </p>
              </div>
            </div></a
          >

          <a class="wrapper-link" href="#">
            <div class="wrapper-item">
              <img class="wrapper-img" src="./img/image5.png" alt="" />
              <p class="wrapper-text">Sightseeing Tours</p>
              <div class="descr">
                <p class="text-from">from</p>
                <p class="text-price">
                  €50 <span class="span-view">View Details</span>
                </p>
              </div>
            </div></a
          >

          <a class="wrapper-link" href="#">
            <div class="wrapper-item">
              <img class="wrapper-img" src="./img/image6.png" alt="" />
              <p class="wrapper-text">Sightseeing Tours</p>
              <div class="descr">
                <p class="text-from">from</p>
                <p class="text-price">
                  €50 <span class="span-view">View Details</span>
                </p>
              </div>
            </div></a
          >
        </div>
      </main>
      <footer>
        <p class="footer-text">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
