<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <p class="header-ramda">
          <a href="#">Ra<span>mda.js</span></a>
        </p>
        <nav class="header-nav">
          <ul class="header-menu">
            <li class="header-li"><a href="#">Functional Programming</a></li>
            <li class="header-li"><a href="#">Ramda</a></li>
            <li class="header-li"><a href="#">Fantasy Land Spec</a></li>
            <li class="header-li"><a href="#">Node.js for allv</a></li>
          </ul>
        </nav>
      </header>

      <div class="aside-main">
        <aside class="aside">
          <nav>
            <ul class="aside-ul">
              <li class="aside-li">
                <a href="#">Ramda</a>
              </li>
              <li class="aside-li">
                <a href="#">Why Ramda?</a>
              </li>
              <li class="aside-li">
                <a href="#">What's Different?</a>
              </li>
              <li class="aside-li">
                <a href="#">Introductions</a>
              </li>
              <li class="aside-li">
                <a href="#">Philosophy</a>
              </li>
            </ul>
          </nav>
        </aside>

        <main class="main">
          <div class="foto">
            <div class="foto-top">
              <img src="./img/top-img.jpg" alt="foto" />
            </div>
          </div>
          <div class="all-text">
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
              dolorum aliquid corporis, numquam reiciendis commodi repellat
              blanditiis accusantium molestiae eligendi quibusdam quaerat
              asperiores cumque minima recusandae fugit ipsam. Necessitatibus,
              sequi?
            </p>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
              dolorum aliquid corporis, numquam reiciendis commodi repellat
              blanditiis accusantium molestiae eligendi quibusdam quaerat
              asperiores cumque minima recusandae fugit ipsam. Necessitatibus,
              sequi?
            </p>
          </div>
        </main>
      </div>
      <footer>
        <nav class="footer-nav">
          <ul class="footer-ul">
            <li class="footer-li"><a href="#">Ramda</a></li>
            <li class="footer-li"><a href="#">Why Ramda?</a></li>
            <li class="footer-li"><a href="#">What's Different?</a></li>
            <li class="footer-li"><a href="#">Introductions</a></li>
            <li class="footer-li"><a href="#">Philosophy</a></li>
          </ul>
          <div class="footer-copyright"><a href="#">Copyright © 2018</a></div>
        </nav>
      </footer>
    </div>
  </body>
</html>
