<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="continer">
      <header class="header">
        <nav class="header-nav">
          <div class="header-log">
            <img src="./img/logo_2 2.png" alt="logo" />
          </div>
          <ul class="header-ul">
            <li><span>+7 (812)</span> 401-64-95</li>
            <li>
              <ul class="header-img">
                <li><img src="./img/vector.png" alt="" /></li>
                <li><a href="#">Обратный звонок</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>

      <main>
        <section class="title-content">
          <div class="title">
            <h1>Наружные тепловые сети</h1>
            <p>
              Строительная компания "Инфраструктура" осуществляет полный
              перечень работ по монтажу наружных тепловых сетей и индивидуальных
              тепловых пунктов на жилых и промышленных объектах:
            </p>
          </div>
          <div class="grid-title">
            <div class="grid-title__body">
              <div class="grid-title__item grid-title__item__1">
                Земляные работы
              </div>
              <div class="grid-title__item grid-title__item__2">
                Подземная прокладка трубопроводов и вводы в здание
              </div>
              <div class="grid-title__item grid-title__item__3">
                Устройство каналов
              </div>
              <div class="grid-title__item grid-title__item__4">
                Устройство неподвижных опор вне камер
              </div>
              <div class="grid-title__item grid-title__item__5">
                Устройство ж/б колодцев
              </div>
            </div>
          </div>
        </section>

        <section class="machinery-content">
          <div>
            <h2 class="machinery-h2">Собственный парк строительной техники:</h2>
          </div>
          <div class="grid-machinery">
            <div class="grid-machinery__item grid-machinery__item1">
              <p>Илососная машина</p>
              <p class="uppercase">КАМАЗ 65115 КО-530-01</p>
            </div>
            <div class="grid-machinery__item grid-machinery__item2">
              <p>Каналопромывочная машина</p>
              <p class="uppercase">КАМАЗ 3572 КО-564-20</p>
            </div>
            <div class="grid-machinery__item grid-machinery__item3">
              <p>Экскаватор-погрузчик</p>
            </div>
            <div class="grid-machinery__item grid-machinery__item4">
              <p>КАМАЗ бортовой с КМУ</p>
            </div>
            <div class="grid-machinery__item grid-machinery__item5">
              <p>Погрузчик</p>
            </div>
            <div class="grid-machinery__item grid-machinery__item6">
              <p>Экскаватор</p>
            </div>
            <div class="grid-machinery__item grid-machinery__item7">
              <p>Каток</p>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <section class="footer">
          <div class="footer-title">
            <h2 class="footer-h2">Наши клиенты и проекты</h2>
            <p class="footer-button"><a href="#">Все проекты</a></p>
          </div>
          <div class="grid-footer">
            <div class="grid-footer__item footer-item-1">
              <img src="./img/image1.png" alt="eid" width="185px" />
            </div>
            <div class="grid-footer__item footer-item-2">
              <img src="./img/image3.png" alt="" width="62px" />
              <img src="./img/image2.png" alt="" />
              <p>
                Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                Всеволожский р-н, «Ручьи»
              </p>
              <img src="./img/2-17.png" alt="" />
            </div>
            <div class="grid-footer__item footer-item-3">
              <img src="./img/image6.png" alt="" />
            </div>
            <div class="grid-footer__item footer-item-4">
              <img src="./img/image6.png" alt="" />
            </div>
            <div class="grid-footer__item footer-item-5">
              <img class="footer-img__svg" src="./img/vector.svg" alt="">
              <div class="footer-img">
                <img src="./img/Vector-s.svg" alt="">
                <img src="./img/Vector-e.svg" alt="">
                <img src="./img/Vector-t.svg" alt="">
                <img src="./img/Vector-i.svg" alt="">
                <img src="./img/Vector-g.svg" alt="">
                <img src="./img/Vector-r.svg" alt="">
                <img src="./img/Vector-o.svg" alt="">
                <img src="./img/Vector-u.svg" alt="">
                <img src="./img/Vector-p.svg" alt="">
              
              </div>
            </div>
            <div class="grid-footer__item footer-item-6">
              <img src="./img/image1.png" alt="" />
            </div>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
